<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skinning="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <com.github.xiaogegechen.skinning.MyTextView
        android:id="@+id/text_view_1"
        android:background="@color/main_text_0_bg_color"
        android:padding="@dimen/main_text_0_padding"
        android:textSize="@dimen/main_text_0_text_size"
        android:textColor="@color/main_text_0_text_color"
        android:text="@string/main_text_0_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        skinning:enable="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_title"
        android:layout_marginLeft="@dimen/magrin_left"
        android:textSize="20sp"
        android:textColor="@color/main_button_color"
        skinning:enable="true"/>

<!--    <ListView-->
<!--        android:id="@+id/list_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"/>-->

</LinearLayout>